<html>
    <head>
        <link rel="stylesheet" href="CSS/homepagestyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
        <title></title>
        <style>
            header {
                background-color: #00a79d;
            }
        </style>
    </head>
<body>
    <header>
        <div class="nav">
            <h1 class="h1" style="text-align: center;">
                <a href="index.html" style="color:black;">N E I L S O D J A</a>
            </h1>            
            <nav>
                <div class="navbar">
                    <ul>
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">WORK</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#">UX/UI</a>
                                <a href="#">Web Design</a>
                                <a href="#">Graphic Design</a>
                            </div>
                        </div>
                        <li class="navItem" href="#">ABOUT</li>
                        <li class="navItem">SKILLS <a href="skills_index.html"></a></li>
                        <li class="navItem" href="#">CONTACT</li>
                    </ul>                    
                </div>
            </nav>
        </div>
    </header>
    <div class="homeContent">
        <div class="heroImg"><img src="images\IMG_20190702_121825252.jpg" height="600" class="heroImage"></div>
        <div class="heroText">
            <p class="p">Hi, I'm Neil! I am a professional graphic, UX/UI, and front-end web designer. I really enjoy helping people to communicate better, especially through visual media. If you've got a point you want to get across but aren't sure how, contact me and let's see what we can do!</p>
        </div>
        <button class="button" href="#">Download Resume</button>
    </div>
<!--original
    <div class="main">
        <div class="homeContent">
            <div class="heroimg">
                    <img src="images\IMG_20190702_121825252.jpg" height="600" class="heroImage">
                    <p class="p">Hi, I'm Neil! I am a professional graphic, UX/UI, and front-end web designer. I really enjoy helping people to communicate better, especially through visual media. If you've got a point you want to get across but aren't sure how, contact me and let's see what we can do!</p>
            </div>
        </div>
        <div>
            <button class="button" href="#">Download Resume</button>
        </div>
    </div>
original-->    
    

    <footer>
        <div class="footnav">
            <ul>
                <div class="logo">
                    <img src="images\web logo-01.png" height="40">
                </div>
                    <a class="navItem" style="color:white;" href="#">WORK</a>
                    <a class="navItem" style="color:white;" href="#">ABOUT</a>
                    <a class="navItem" style="color:white;" href="index_Skills.html">SKILLS</a>
                    <a class="navItem" style="color:white;" href="#">CONTACT</a>
            </ul>
            <p>Copyright Neil Sodja 2024</p>
        </div>
    </footer>
</body>
</html>